#base property file for application

#which profile to use by default, disable later
spring.profiles.active=openshift

#application acronym
app.acronym=SHERSCHED

#default base path for REST resources
spring.data.rest.basePath=/api

#use hibernates naming strategy (simplifies annotations in JPA)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#database schema to use 
spring.jpa.properties.hibernate.default_schema=shersched
