#spring configuration for local development

#turn spring-boot debugging on
debug=true

#application acronym
app.acronym=SHERSCHED

#tomcat settings
server.port=8082
#server.contextPath=/shersched

#default base path for REST resources
spring.data.rest.basePath=/api

#configure hibernate connection
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=shersched
spring.datasource.password=password

#@see JsonConfig.java, as this was another way to disable serialization issues
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#use hibernates naming strategy (simplifies annotations in JPA)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#database schema to use 
spring.jpa.properties.hibernate.default_schema=shersched

#spring/hibernate debugging properties for queries
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
