#which profile to use by default, disable later
spring.profiles.active=local

#turn spring-boot debugging on
debug=false

#tomcat settings
server.port=8082
server.contextPath=/shersched

#use hibernates naming strategy (simplifies annotations in JPA)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#default base path for REST resources
spring.data.rest.basePath=/api
