#spring configuration for local development

#turn spring-boot debugging on
debug=true

#tomcat settings
server.port=8082

#configure hibernate connection
spring.datasource.url=jdbc:postgresql://localhost:5432/appdb
spring.datasource.username=shersched
spring.datasource.password=password

