#which profile to use by default, disable later
spring.profiles.active=local

#application acronym
app.acronym=SHERSCHED

#tomcat settings
#server.contextPath=/shersched

#default base path for REST resources
spring.data.rest.basePath=/api

#@see JsonConfig.java, as this was another way to disable serialization issues
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#use hibernates naming strategy (simplifies annotations in JPA)
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#database schema to use 
spring.jpa.properties.hibernate.default_schema=shersched
