#turn spring-boot debugging on
debug=false

#tomcat settings
server.port=8080

spring.datasource.url = jdbc:postgresql://postgres:${POSTGRES_SERVICE_PORT}/${POSTGRES_DATABASE}
spring.datasource.username = shersched
spring.datasource.password = ${POSTGRES_PASSWORD}