
#key must match maven group and artifact id
sonar.projectKey=ca.bc.gov.jag.shersched:shersched-api
sonar.projectName=Sheriff Scheduler Persistence and REST application
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.java.binaries=.

#exclude generated files
sonar.exclusions=**/persistence/model/*.java
